NODE_ENV="prod"
SERVER_PORT=3000

PROCTOR_SERVER_URL="http://docker.for.mac.localhost"
PROCTOR_SERVER_PORT="8090"
PROCTOR_DEFAULT_URL="/admin-api/v1"

PROCTOR_SERVER_USERNAME="spsGuiClient"
PROCTOR_SERVER_PASSWORD="somePW"

SEB_SERVER_INTEGRATED_MODE="true"